eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

microservice.payment-service.endpoints.endpoint.uri=http://GATEWAY-SERVICE/payment/payments123
microservice.order-service.endpoints.endpoint.uri=http://GATEWAY-SERVICE/order/orders
